{
  "name": "Evolving AI — Seminar Prep",
  "short_name": "Evolving AI",
  "description": "Rank three focus areas, submit a question for each, and get your pre-read for the Evolving AI gathering.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c364e",
  "theme_color": "#1c364e",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/benchmark-favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
